affine==2.3.1
attrs==21.4.0
autopep8==1.6.0
black==22.3.0
certifi==2021.10.8
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
commonmark==0.9.1
Fiona==1.8.21
geopandas==0.10.2
memory-profiler==0.60.0
munch==2.5.0
mypy-extensions==0.4.3
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.2
pathspec==0.9.0
platformdirs==2.5.2
psutil==5.9.1
pycodestyle==2.8.0
Pygments==2.12.0
pyparsing==3.0.8
pyproj==3.3.1
python-dateutil==2.8.2
pytz==2022.1
rasterio==1.2.10
rich==12.3.0
rioxarray==0.11.1
Shapely==1.8.1.post1
six==1.16.0
snuggs==1.4.7
toml==0.10.2
tomli==2.0.1
typing-extensions==4.2.0
xarray==2022.3.0
